body {
    background-color: #c6e2ff;
}

.container {
    text-align: center;
    margin-top: 150px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.main-title {
    font-size: 60px;
    color: #ffffff;
}

.sub-title {
    font-size: 24px;
    color: #000000;
    margin-top: 10px;
}

.navbar {
    background-color: transparent !important;
}

.navbar-logo {
    height: 50px;
    width: auto;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-nav {
    flex-direction: row-reverse;
}

.container {
    text-align: center;
    margin-top: 150px;
    background-color: #c6e2ff;
    padding: 20px;
}

.main-title {
    font-size: 60px;
    color: #ffffff;
}

.sub-title {
    font-size: 24px;
    color: #000000;
    margin-top: 10px;
}