body {
    background-image: url('/d.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
}

header, main, footer {
    padding: 20px;
}

#order-form {
    max-width: 400px;
    margin: 0 auto;
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"], input[type="email"], select, textarea {
    width: 100%;
    padding: 10px;
}

textarea {
    height: 100px;
}

/* button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
} */

footer {
    text-align: center;
    background-color: #f1f1f1;
    margin-top: 20px;
    padding: 10px;
}